# Orange-C-

./: .gitignore  README.md
ASP.NET Identity Implementation/: ASP.NET Identity Implementation.sln
ASP.NET Identity Implementation/ASP.NET Identity Implementation/: ASP.NET Identity Implementation.csproj  Program.cs  appsettings.json
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Data/: ApplicationDbContext.cs
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260503125520_Roles.Designer.cs  20260503125520_Roles.cs  20260503131046_Rolestest.Designer.cs  20260503131046_Rolestest.cs  20260503200518_AddFullNameToUsers.Designer.cs  20260503200518_AddFullNameToUsers.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Properties/: launchSettings.json
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Views/: _ViewImports.cshtml
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Views/Admin/: HelloAdmin.cshtml
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Identity Implementation/ASP.NET Identity Implementation/Views/User/: HelloUser.cshtml
AdminLTEDashboard/: AdminLTEDashboard.sln
AuthTask/AuthTask/: AuthTask.csproj  Program.cs
AuthTask/AuthTask/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
AuthTask/AuthTask/Controllers/: AdminController.cs  AdminSetupController.cs  DashboardController.cs
AuthTask/AuthTask/Data/: ApplicationDbContext.cs
AuthTask/AuthTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthTask/AuthTask/Properties/: launchSettings.json
AuthTask/AuthTask/Views/Admin/: Index.cshtml
AuthTask/AuthTask/Views/Dashboard/: Index.cshtml
AuthTask/AuthTask/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
